<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chart"
        android:icon="@drawable/ic_pie_chart_black_24dp"
        android:title="Chart"/>
    <item
        android:id="@+id/nav_positive"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Positive"/>
    <item
        android:id="@+id/nav_negative"
        android:icon="@drawable/ic_remove_black_24dp"
        android:title="Negative"/>

</menu>